<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-68JGQK6G2W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-68JGQK6G2W');
  </script>

  <!--End-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | Conduit Management</title>
    <link rel="stylesheet" href="styles/404.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://use.fontawesome.com/a3fe9be396.js"></script>
    <script src="https://kit.fontawesome.com/dedddf50d6.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<link rel="icon" type="image/png" href="icon.png"/>
</head>
<body>
  <div id="main">
    <div class="fof">
          <h1>Error 404...</h1>
          <br>
          <a href="https://conduitmgmt.com/">Go Back</a>
    </div>
  </div>

  <style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');
*{
    transition: all 0.6s;
    font-family: 'Quicksand', sans-serif;
}

html {
    height: 100%;
}

body{
    font-family: 'Lato', sans-serif;
    color: #888;
    margin: 0;
    background-color: #FAF9FD;
}

#main{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.fof{
	  display: table-cell;
	  vertical-align: middle;
}

.fof h1{
	  font-size: 50px;
	  display: inline-block;
	  padding-right: 12px;
	  animation: type .5s alternate infinite;
}

a {
  text-decoration: none;
  color: #1bcaff;
}

@keyframes type{
	  from{box-shadow: inset -3px 0px 0px #888;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}
  </style>
</body>
</html>`